# The prefix for commands
prefix=!jshell
# Th bot token
token=yourtokengoeshere
# How long a JShell session is kept around. Short means the history will be lost earlier,
# but it will need less server resources, if many people use it.
session.ttl=PT15M
# The maximum amount of heap space per session, in megabytes
session.max_heap_space_megs=20

# The maximum time a single command can take before it is killed
computation.allotted_time=PT15S
# Whether to auto delete the bot's messages
messages.auto_delete=false
# Defines after what timeout the bot messages should be deleted
messages.auto_delete.duration=PT15M
# Packages listed here will not be able to be used in JShell commands
blocked.packages=sun,\
                 jdk,\
                 java.lang.reflect,\
                 java.lang.invoke,\
                 org.togetherjava
# Classes listed here will not be able to be used in JShell commands
blocked.classes=java.lang.ProcessBuilder,\
                java.lang.ProcessHandle,\
                java.lang.Runtime
# Methods listed here will not be able to be used in JShell commands
blocked.methods=java.lang.System#exit,\
                java.lang.Thread#sleep,\
                java.lang.Thread#wait,\
                java.lang.Thread#notify,\
                java.lang.Thread#currentThread
# Commands JShell runs when starting up.
java.startup-command=import java.io.*;\
                import java.math.*;\
                import java.net.*;\
                import java.nio.file.*;\
                import java.util.*;\
                import java.util.concurrent.*;\
                import java.util.function.*;\
                import java.util.prefs.*;\
                import java.util.regex.*;\
                import java.util.stream.*;